name: gcn
channels:
  - pyg
  - schrodinger
  - salilab
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.32.3=h4bc722e_0
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py38h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.7=py38hdda0065_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - curl=8.7.1=hdbd6064_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.6.2=h59595ed_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - glew=2.1.0=h9c3ff4c_2
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h5py=2.10.0=nompi_py38h513d04c_102
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.10.5=nompi_h5b725eb_1114
  - hdf5-1107=1.10.7=0
  - icu=58.2=hf484d3e_1000
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py38h06a4308_0
  - joblib=1.2.0=py38h06a4308_0
  - jpeg=9e=h0b41bf4_3
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang=10.0.1=default_hb85057a_2
  - libcurl=8.7.1=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libglib=2.78.4=hdc74915_0
  - libglu=9.0.0=he1b5a44_1001
  - libholoplaycore=0.1.0_rc4=1
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.4=h5eee18b_0
  - libllvm10=10.0.1=he513fc3_3
  - libnetcdf=4.7.4=nompi_h9f9fd6a_101
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - modeller=10.5=py38h9bf148f_0
  - mtz2ccp4_px=1.1=h3218e01_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h9ca470c_2
  - openssl=3.3.1=h4bc722e_2
  - packaging=23.1=py38h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pillow=10.4.0=py38h5eee18b_0
  - platformdirs=3.10.0=py38h06a4308_0
  - ply=3.11=pyhd8ed1ab_2
  - pmw=2.0.1+3=py_3
  - pooch=1.7.0=py38h06a4308_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.1.0=py38_torch_1.11.0_cu113
  - pymol=2.5.2=py38hffc77be_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py38_torch_1.11.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.11.0_cu113
  - pytorch-sparse=0.6.15=py38_torch_1.11.0_cu113
  - qt-main=5.15.2=h327a75a_7
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_0
  - rigimol=1.3=2
  - scikit-learn=1.3.0=py38h1128e8f_0
  - scipy=1.10.1=py38hf6e8229_1
  - setuptools=68.2.2=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - tqdm=4.65.0=py38hb070fc8_0
  - typing_extensions=4.7.1=py38h06a4308_0
  - urllib3=1.26.18=py38h06a4308_0
  - vtk-m=1.5.1=hf484d3e_1
  - wheel=0.41.2=py38h06a4308_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - astor==0.8.1
      - autograd==1.7.0
      - autograd-gamma==0.5.0
      - backports-shutil-get-terminal-size==1.0.0
      - biopython==1.79
      - cachetools==5.4.0
      - captum==0.7.0
      - colorama==0.4.6
      - contourpy==1.1.1
      - easydict==1.13
      - et-xmlfile==1.1.0
      - fair-esm==2.0.0
      - fonttools==4.53.1
      - formulaic==1.0.2
      - google-auth==2.32.0
      - graphlib-backport==1.1.0
      - grpcio==1.65.1
      - importlib-metadata==8.2.0
      - interface-meta==1.3.0
      - jax==0.4.13
      - lifelines==0.27.8
      - lmdb==1.5.1
      - matplotlib==3.7.4
      - ml-dtypes==0.2.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - pip==24.1.2
      - prody==2.4.1
      - protobuf==4.25.4
      - pytz==2024.1
      - reprint==0.6.0
      - rsa==4.9
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.2
      - werkzeug==3.0.3
      - wrapt==1.14.1
prefix: /home/dldx/anaconda3/envs/gcn
